ISSUER_BASE_URL=https://kaprodes.us.auth0.com
CLIENT_ID=FmS6lBEF9y0HXpaFA8xlDZIVElAREU65
BASE_URL=http://localhost:3000
SECRET=NbAtMbK2fCkgQ1otjStjClwev2oDnVPTQN0RITGMdGENbp37STlIzHFo3Zz3A8CB
URI=mongodb+srv://shrek:vrockypokey@cluster0.ifsn5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
